<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="circle-cropped.png" alt="photo"></td>
        <td><h1>Shreekant singh baghel</h1>
          <h5>Email id:shreekantsingh511998@gmail.com</h5>

        <h5>Phone no:9934871515</h5></td>
      </tr>
    </table>
    <h1>Fill the details and send query to Me::</h1>
  <form class="" action="mailto:shreekantsingh511998@gmail.com" method="post" enctype="text/plain">
    <label for="">Write your Name: </label>
    <input type="text" name="YourName" value=""><br>
    <label for="">Select date: </label>
    <input type="date" name="EventDate" value=""><br>
    <label for="">Gender: </label>
    <input type="radio" name="Male" value="Male">
    <input type="radio" name="Female" value="Female"><br>
    <label for="">Enter password:</label>
    <input type="password" name="Password" value=""><br>
    <label for="">Enter email id: </label>
    <input type="email" name="Email_Id" value=""><br>
    <label for="">Do you want to submit a file</label>
    <input type="file" name="SelectedFile" value=""><br>
    <label for="">Type your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="Message" value="submit"><br>
  </form>
  </body>
</html>
